<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ТАК ЛУЧШЕ СУКА</title>
</head>
<style>
@font-face {
    font-family: 'Radiance';
    src: url('http://media.steampowered.com/apps/dota2/fonts/radiance.eot');
    src: url('http://media.steampowered.com/apps/dota2/fonts/radiance.eot?#iefix') format('embedded-opentype'),
         url('http://media.steampowered.com/apps/dota2/fonts/radiance.woff') format('woff'),
         url('http://media.steampowered.com/apps/dota2/fonts/radiance.ttf') format('truetype'),
         url('http://media.steampowered.com/apps/dota2/fonts/radiance.svg#ywftsvg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Radiance-Bold';
    src: url('http://media.steampowered.com/apps/dota2/fonts/radiance-bold.eot');
    src: url('http://media.steampowered.com/apps/dota2/fonts/radiance-bold.eot?#iefix') format('embedded-opentype'),
         url('http://media.steampowered.com/apps/dota2/fonts/radiance-bold.woff') format('woff'),
         url('http://media.steampowered.com/apps/dota2/fonts/radiance-bold.ttf') format('truetype'),
         url('http://media.steampowered.com/apps/dota2/fonts/radiance-bold.svg#ywftsvg') format('svg');
    font-weight: normal;
    font-style: normal;
}
.admin{
background-image:url(quaketop.jpg);
background-repeat:no-repeat;
height: 1000px;
width: 960px;
margin-left: auto;
margin-right: auto;
line-height:0px 
font-size: 0px;
position: relative;
}
body{
background-color:#020000;
font-family: "Radiance",sans-serif;
color: #817B77;
text-shadow: 1px 1px 0px #000;
}
#webmintro{
position: absolute;
left:50%;
top: 623px;
transform: translate(-50%, -50%);
}
.intro{
height: 1000px;
width: 960px;
position: relative;
box-sizing: border-box;
padding: 100px;
margin-left: auto;
margin-right: auto;
background-image:url(intro.jpg);
background-color:red;
text-align:left;

}
a{ 
text-decoration: none;
color:#16a085;
}
.names{
font-family: "Radiance-Bold",sans-serif;
color: #817B77;
font-size:25px;
}
.bold{
font-family: "Radiance-Bold",sans-serif;
color: #817B77;
}
	

</style>

<body>
<div class="admin">
<video id="webmintro" preload autoplay loop>
<source src="top.webm" type="video/webm" />
</div>
<div class="intro">
<p align="center">Это руководство по QL является переводом оригинального <a href="http://www.quakelive.com/forum/showthread.php?831-The-Ultimate-Quake-Live-Guide">'The Ultimate Quake Live Guide'</a>,<br>который в свою очередь является адаптацией другого руководства по Q3 27 Октября 2003 года под QL<br>
<a href="http://www.trickery.net/vb/showthread.php?t=902">'Yakumo's q3 guide for all levels of player (mk II)'</a>
<br><br><br>

<span class="names">HARDWARE</span><br>
<p><span class="bold">WiFi НЕ предназначен для компьютерных игр в реальном времени.</span><br>
WiFi обеспечит вам "лаги" ,"спайки" и огромный пинг, что не даст вам нормально играть в Quake.</p>
<p><span class="bold">Система:</span><br>
QuakeLive запускается на (хоть и слегка доработанном) движке Q3 1999 года, поэтому поиграть в квейк<br>
и достичь показателя fps равного 125 смогут многие. Играя в QuakeLive не забудьте выключить пре-рендер<br>
кадров в настройках своей видеокарты (AMD, Nvidia etc)</p>
<p><span class="bold">Управление:</span><br>
Лушчим способом играть в FPS шутеры это использование клавиатуры и мыши,<br>
Клавиатура для перемещения (например WASD) и мышь для управления камерой, стрельбы, возможно для прыжков.

</video>
</body>
</html>
