<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="style/bootstrap.min.css">
<link rel="stylesheet" href="style/style.css">
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<meta charset="utf-8">
<title>BADA55</title>
<link rel="stylesheet" href="font-awesome.min.css">
<link rel="stylesheet" href="style/font-awesome.min.css">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

<style>
body{
	font-family: 'Open Sans', sans-serif;
	font-size:14px;
	
	color:#514e53;
	
	
}
a {
    color: #0095DD;
    text-decoration: none;
}
a:hover { 
    text-decoration: none; 
   }
.reveal .fa {
  font-family: 'FontAwesome';
  font-style: normal;
}
i{
	font-size: 0.857143rem;
}
.container{
	padding-top: 30px;
	
}
.small{
	font-size:12px;
}
ol, ul {
    list-style-type: none;
	margin: 0px;
padding: 0px;
border: 0px none;
padding-top:5px;
text-decoration: none;
}

.blueprint {
    background-color: #00539F;
    background-image: url("blueprint.png");
	color: #FFF;
	padding:5px;
	display:inline-block;
}
h5{
    font-weight: bold;
    margin-bottom: 12px;
	font-size:14px;
	}
hr { width:90%; margin:1em auto; border:none; height:1px; background:#ccc; }
.unused{
	border:1px #00539F;
}
video{
	width:65%;
	height:65%;
	border:1px solid #368DCE;
	display:inline-block;
}

</style>
</head>
<body>
<div class="container">

<div class="col-md-3">
<a href="index.html">Main Page <i class="fa fa-chevron-right" style="color:#c2cad7; font-size: 0.857143rem; margin: 0px auto;;"></i> </a>
<a href="quake.html">Неиспользованное </a>
<br><a href="https://github.com/migelohara/migelohara.github.io/fork"><img src="quakeguy.gif" style="padding-top:25px;"></a>
<div class="text">

</div>

<br><h6>Что нового?</h6>

<a href="http://www.quakelive.com/#!news/site_news/40500"><h5>QUAKE LIVE Update 23</h5></a>Четыре новых арены! Два новых комментатора! Пять новых медалей! Изменение стартового оружия и многое другое! Это обновление принесло много нового контента и исправлений...<hr>
</div>  
 
<div class="col-md-9"><p style="padding-top:40px;">На этой странице файлы которые я не по каким - либо причинам не использовал в своих проектах.<br><br><br></p><br><br>

<img src="unused/autor.jpg" style="border:1px solid #368DCE;">  <code>autor.jpg</code><br><br>
<img width="50%"
height="50%" src="unused/mickey.gif" style="border:1px solid #368DCE;">  <code>mickey.gif</code><br><br>
<img width="50%"
height="50%" src="unused/top.png" style="border:1px solid #368DCE;">  <code>top.png</code><br><br>
<img width="25%"
height="25%"  src="unused/quake1.gif" style="border:1px solid #368DCE;">  <code>quake1.gif</code><br><br>
<img width="25%"
height="25%" src="unused/blueprint.jpg" style="border:1px solid #368DCE;">  <code>blueprint.jpg</code><br><br>
<img width="15%"
height="15%" src="unused/Med25.gif" style="border:1px solid #368DCE;">  <code>Med25.gif</code><br><br>
<video id="webmintro" preload autoplay loop>
<source src="unused/second.webm" type="video/webm" />
</video><br><code>sencond.webm</code><br><br>


<br>

</div>

</div>




</body>
</html>
